<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Articles et tutoriels de Benjamin Galliot – Focus (CNRS UAR2259 Ardis)</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="navbar">
        <a href="https://benjamingalliot.gitlab.io/focus/articles/expressions%20rationnelles.html">Regex</a>
    </div>

    <h1>Bonjour</h1>

    <p>
        Ceci est une page de test !
    </p>
</body>

</html>
